DEBUGGER=1
DEBUG=1
APP_URL=0.0.0.0
TRUSTED_ORIGIN=http://localhost
SECRET_KEY=123456

REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:password1@db:5432/postgres
POSTGRES_PASSWORD=password1

SENTRY_KEY=12345678