DEBUGGER=1
DEBUG=1
APP_URL=0.0.0.0
TRUSTED_ORIGIN=http://localhost
SECRET_KEY=123456

REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:password1@db:5432/postgres
POSTGRES_PASSWORD=password1

SENTRY_KEY=12345678

AWS_S3_ACCESS_KEY_ID=12345678
AWS_S3_SECRET_ACCESS_KEY=awefa1212tg13g1gaerg2d1t9g0kovk9jg
AWS_STORAGE_BUCKET_NAME=kalaysyn-dev
AWS_S3_ENDPOINT_URL=https://s3.com
AWS_LOCATION=https://kalaysyn.s3.com
 